{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Instalar dependências",
      "type": "shell",
      "command": "python -m pip install --upgrade pip && python -m pip install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Instalar dependências (dev)",
      "type": "shell",
      "command": "python -m pip install --upgrade pip && python -m pip install -r requirements-dev.txt",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Executar bot",
      "type": "shell",
      "command": "python main.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Executar testes",
      "type": "shell",
      "command": "python -m pytest tests/ -v",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Executar testes com cobertura",
      "type": "shell",
      "command": "python -m pytest tests/ -v --cov=. --cov-report=term-missing",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Gerar binário Linux",
      "type": "shell",
      "command": "bash ${workspaceFolder}/build_bin.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Gerar executável Windows",
      "type": "shell",
      "command": ".\\build_exe.bat",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "windows": {
        "command": ".\\build_exe.bat"
      }
    }
  ]
}
